import React from "react";

function EmployeeTable(props) {
    const { employees } = props;

    const renderTableHeader = () => {
        let header = Object.keys(employees[0])
        return header.map((key, index) => {
            return <th key={index}>{key.toUpperCase()}</th>
        })
    }

    const renderTableData = () => {
        return employees.map((employee, index) => {
            const { id, name, age, skill } = employee
            return (
                <tr key={id}>
                    <td>{id}</td>
                    <td>{name}</td>
                    <td>{age}</td>
                    <td>{skill}</td>
                </tr>
            )
        })
    }

    return (
        <div>
            <h1>Employee List</h1>
            <table id='employees'>            
                <thead>
                    <tr>{renderTableHeader()}</tr>
                </thead>
                <tbody>
                    {renderTableData()}
                </tbody>
            </table>
        </div>
    )
}

export default EmployeeTable;
